# Instrucciones para la Descarga de Datos

¡Bienvenido! A continuación, se detallan los pasos para ejecutar el proceso de descarga de municipios de forma sencilla.

---

## Pasos a seguir:

1. **Ejecutar el archivo `install.bat`**
   - Haz doble clic en el archivo `install.bat` para instalar las dependencias necesarias.

2. **Seleccionar los municipios para descargar**
   - Se mostrará una lista de municipios en formato CSV. Indica cuáles deseas descargar marcando "sí" o "no" junto a cada municipio.

   | Municipio  | Descargar |
   |------------|-----------|
   | Abrego     | no        |  ➔ No se descargará. |
   | Acacías    | sí        |  ➔ Se descargará.     |

3. **Ejecutar el script `ZipBot.py`**
   - Abre tu terminal y ejecuta el siguiente comando:
     ```
     python ZipBot.py
     ```
   - Esto empaquetará los municipios seleccionados en un archivo comprimido.

---

¡Listo! Ahora podrás descargar los datos de los municipios que elegiste. Si tienes alguna duda, no dudes en consultarnos.
